# NameDayMobileApp

./: .travis.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/namedayapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/namedayapp/: NameDaySearchApplication.java  NameDaySearchApplicationComponent.java
app/src/main/java/hu/bme/aut/namedayapp/interactors/: DefaultNameDaySearchInteractor.java  GetNameDayTodayEvent.java  InteractorModule.java  ListPlaceHolderInteractor.java  NameDaySearchByDateInteractor.java  NameDaySearchByNameInteractor.java
app/src/main/java/hu/bme/aut/namedayapp/model/: Data.java  Dates.java  NameDay.java  Namedays.java
app/src/main/java/hu/bme/aut/namedayapp/network/: NameDayApi.java  NetworkConfig.java  NetworkModule.java
app/src/main/java/hu/bme/aut/namedayapp/ui/: Presenter.java  UIModule.java
app/src/main/java/hu/bme/aut/namedayapp/ui/about/: AboutActivity.java  AboutAdapter.java  AboutPresenter.java  AboutScreen.java
app/src/main/java/hu/bme/aut/namedayapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/hu/bme/aut/namedayapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/hu/bme/aut/namedayapp/ui/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainScreen.java
app/src/main/java/hu/bme/aut/namedayapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/hu/bme/aut/namedayapp/utils/: DateHelper.java
app/src/main/res/layout/: activity_main.xml  cardview_nameday.xml  fragment_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/hu/bme/aut/namedayapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
