<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />
        </com.google.android.material.appbar.AppBarLayout>


        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Név"
            android:id="@+id/searchDatePicker"
            android:autofillHints="Adja meg a dátumot, amlyeik nap névnapjaira kíváncsi! " />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dátum keresése"
            android:id="@+id/searchByDateBtn"/>




        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Név"
            android:id="@+id/searchNameEditText"
            android:autofillHints="Adja meg a nevét annak, aminek a névnapjára kíváncsi!" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Név Keresése"
            android:id="@+id/searchByNameBtn"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFoundBooks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/bottom_nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>